<!--......................................................Numbers......................................................
Example....................

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id = 'demo'></h1>
    <script>
        //Numbers
        let a = 2 , b = 30.3
        document.getElementById('demo').innerHTML = a + "<br/>" + b;

        let x = 223e5 , y = 35e-6
        document.getElementById('demo').innerHTML = x + "<br/>" + y;

        //infinity1 
        let myNumber = 2;
        let txt = ''
        while(myNumber != Infinity){
            myNumber = myNumber*myNumber;
            txt = txt + myNumber + "<br/>"
        }
        document.getElementById('demo').innerHTML = txt
        //infinity2
        let txt2 = 10/0;
        document.getElementById('demo').innerHTML = txt2
        document.getElementById('demo').innerHTML = typeof txt2

        //Hexadecimal
        let myno = 32;
        document.getElementById('demo').innerHTML = 'decimal = ' + myno + '<br>'+
        'binary = ' + myno.toString(2) + '<br>'+
        'hexadecimal = ' + myno.toString(16) + '<br>'+
        'duodecimal = ' + myno.toString(12) + '<br>'+
        'duotrigecimal = ' + myno.toString(32) + '<br>'+
        'hexatrigecimal = ' + myno.toString(36) + '<br>'

        //number as object
        let n1 = 123;
        let n2 = new Number(123);
        document.getElementById('demo').innerHTML = "n1 is  " + typeof n1 + " and n2 is " + typeof n2

    </script>
</body>
</html>

JavaScript Numbers
    JavaScript has only one type of number. Numbers can be written with or without decimals.
    Example
        let x = 3.14;    // A number with decimals
        let y = 3;       // A number without decimals

    Extra large or extra small numbers can be written with scientific (exponent) notation:
    Example
        let x = 123e5;    // 12300000
        let y = 123e-5;   // 0.00123

JavaScript Numbers are Always 64-bit Floating Point
    Unlike many other programming languages, JavaScript does not define different types of numbers, like integers,
    short, long, floating-point etc.JavaScript numbers are always stored as double precision floating point numbers,
    following the international IEEE 754 standard.This format stores numbers in 64 bits, where the number 
    (the fraction) is stored in bits 0 to 51, the exponent in bits 52 to 62, and the sign in bit 63:

    Value       (aka Fraction/Mantissa)	            Exponent	             Sign
    52 bits             (0 - 51) 	             11 bits (52 - 62)	        1 bit (63)

    
    
Integer Precision
    Integers (numbers without a period or exponent notation) are accurate up to 15 digits.
    Example
        let x = 999999999999999;   // x will be 999999999999999
        let y = 9999999999999999;  // y will be 10000000000000000
        The maximum number of decimals is 17.

Floating Precision
    Floating point arithmetic is not always 100% accurate:
    let x = 0.2 + 0.1;
    To solve the problem above, it helps to multiply and divide:
    let x = (0.2 * 10 + 0.1 * 10) / 10;

The JavaScript interpreter works from left to right.
    First 10 + 20 is added because x and y are both numbers.
    Then 30 + "30" is concatenated because z is a string.


Numeric Strings
    JavaScript strings can have numeric content:
    let x = 100;         // x is a number
    let y = "100";       // y is a string

    JavaScript will try to convert strings to numbers in all numeric operations:
    
    This will work:
        let x = "100";
        let y = "10";
        let z = x / y;
        
    This will also work:
        let x = "100";
        let y = "10";
        let z = x * y;
    
    And this will work:
        let x = "100";
        let y = "10";
        let z = x - y;
    
    But this will not work:
        let x = "100";
        let y = "10";
        let z = x + y;   
        In the last example JavaScript uses the + operator to concatenate the strings.


NaN - Not a Number
    NaN is a JavaScript reserved word indicating that a number is not a legal number.

    Trying to do arithmetic with a non-numeric string will result in NaN (Not a Number):
    Example
        let x = 100 / "Apple"; //NaN

    However, if the string contains a numeric value , the result will be a number:
    Example
        let x = 100 / "10"; //NaN

    You can use the global JavaScript function isNaN() to find out if a value is a not a number:
    Example
        let x = 100 / "Apple";
        isNaN(x); // true

    Watch out for NaN. If you use NaN in a mathematical operation, the result will also be NaN:
    Example
        let x = NaN;
        let y = 5;
        let z = x + y; //NaN

    Or the result might be a concatenation like NaN5:
    Example
        let x = NaN;
        let y = "5";
        let z = x + y; //NaN

    NaN is a number: typeof NaN returns number:
    Example
        typeof NaN; //number



Infinity
    Infinity (or -Infinity) is the value JavaScript will return if you calculate a number outside the 
     largest possible number.
    Example
        let myNumber = 2;
        // Execute until Infinity
        while (myNumber != Infinity) {
          myNumber = myNumber * myNumber;
        }

        Division by 0 (zero) also generates Infinity:
        Example
            let x =  2 / 0;
            let y = -2 / 0;

        Infinity is a number: typeof Infinity returns number.
        Example
            typeof Infinity;


Hexadecimal
    JavaScript interprets numeric constants as hexadecimal if they are preceded by 0x.           
    Example
        let x = 0xFF;

    Never write a number with a leading zero (like 07).
    Some JavaScript versions interpret numbers as octal if they are written with a leading zero.
    By default, JavaScript displays numbers as base 10 decimals.
    But you can use the toString() method to output numbers from base 2 to base 36.
    Hexadecimal is base 16. Decimal is base 10. Octal is base 8. Binary is base 2.
    Example
        let myNumber = 32;
        myNumber.toString(32);
        myNumber.toString(16);
        myNumber.toString(12);
        myNumber.toString(10);
        myNumber.toString(8);
        myNumber.toString(2);



JavaScript Numbers as Objects
    Normally JavaScript numbers are primitive values created from literals:
    let x = 123;

    But numbers can also be defined as objects with the keyword new:
        let y = new Number(123);
    Example
        let x = 123;
        let y = new Number(123);

    Do not create Number objects.
        The new keyword complicates the code and slows down execution speed.
        Number Objects can produce unexpected results:

    When using the == operator, x and y are equal:
        let x = 500;
        let y = new Number(500);

    When using the === operator, x and y are not equal.
        let x = 500;
        let y = new Number(500);

    Note the difference between (x==y) and (x===y).
        (x == y) true or false?
            let x = new Number(500);
            let y = new Number(500);

        (x === y) true or false?
            let x = new Number(500);
            let y = new Number(500);

        Comparing two JavaScript objects always returns false.



......................................................Big Int......................................................

Example............-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>



